events { }

http {
  server {
    listen 8000;
    server_name localhost;
    location / {
      proxy_pass http://host.docker.internal:3000/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;
    }
    # react development:
    location /sockjs-node {
        proxy_pass http://host.docker.internal:3000/sockjs-node;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
    location /elucidate/ {
      proxy_pass http://eltav:8080/;
    }
    location /textrepo/ {
      proxy_pass http://textrepo-app:8080/;
    }
    location /index/ {
      proxy_pass http://tr_elasticsearch:9200/;
    }
  }
}
